# IconTool

./: .gitignore  IconTool.sln  README.md
IconTool/: App.xaml  App.xaml.cs  IconTool.csproj  Settings.Designer.cs  Settings.settings
IconTool/Controls/: Badge.cs  Pagination.cs  PaginationButton.cs
IconTool/Controls/Adorners/: BadgeAdorber.cs  BaseAdorner.cs  LoadingAdorner.cs  UnableAdorner.cs
IconTool/Controls/Assists/: Assists.cs  DialogAssists.cs  IconAssists.cs  TextBoxAssists.cs
IconTool/Converter/: CalculationConverter.cs  Geometry2StringConverter.cs  String2GeometryConverter.cs
IconTool/Extensions/: FrameworkElementExtensions.cs  IContainerRegistryExtensions.cs  UIElementExtensions.cs
IconTool/Helper/: AppCommands.cs  Common.cs  FileHelper.cs  HttpClientHelper.cs  IconDataFactory.cs  VisualTreeHelperEx.cs
IconTool/Model/: IconItem.cs  ResultModel.cs
IconTool/Models/: GlobalData.cs  IconItem.cs  IconToolModel.cs  ResultModel.cs  SaveFileInfo.cs
IconTool/PrismExtensions/: IDialogWindowExtensions.cs  ISingleWindow.cs
IconTool/PrismExtensions/Dialogs/: IToolDialogService.cs  ToolDialogService.cs
IconTool/Services/Interfaces/: IIconService.cs  (+3 more)
IconTool/Themes/: Badge.xaml  Button.xaml  ComboBox.xaml  Generic.xaml  ListBox.xaml  Pagination.xaml  TextBox.xaml  ToggleButton.xaml  Window.xaml
IconTool/ViewModels/: IconItemViewModel.cs  MainWindowViewModel.cs  SettingViewModel.cs
IconTool/Views/: ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
(+13 files in other folders)
